.HowToOrder {
  display: inline-block;
  font-weight: 300;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 80px;
  background-color: #f4f4f4;
}

.HowToOrder h2 {
  padding-top: 60px;
  font-size: 165%;
}

.HowToOrder p {
  font-size: 90%;
  line-height: normal;
}

.Col1 img {
  width: 200px;
}

.Col2 img {
  height: 55px;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 40px;
}
.WorkSteps {
  margin-bottom: 50px;
}

.Col1 {
  flex-flow: column;

  text-align: right;
  padding-right: 5%;
  margin: 0;
  width: 45%;
  float: left;
}
.Col2 {
  flex-flow: column;

  margin-top: 2%;
  text-align: left;
  width: 50%;
  float: left;
  padding-right: 3%;
}

.WorkSteps div {
  color: #e67e22;
  border: 2px solid #e67e22;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  padding: 5px;
  height: 55px;
  width: 55px;
  font-size: 130%;
  float: left;
  margin-right: 5%;
}

.HowToOrder h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 4px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
}

.HowToOrder h2::after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: "";
  width: 120px;
  margin: 30px auto;
}

.HowToOrder p {
  width: 70%;
  margin-left: 15%;
  margin-bottom: 5%;
}

/*  GRID OF FOUR   ============================================================================= */

@media (max-width: 600px) and (min-width: 50px) {
  .Col1 {
    width: 100%;
    float: none;
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 2%;
    text-align: center;
  }

  .Col2 {
    width: 100%;
    float: none;
    padding: 5%;
  }

  .Col1 img {
    width: 70%;
  }

  .Col2 img {
    margin: 1%;
  }
}
@media (max-width: 1000px) and (min-width: 601px) {
  .Col1 img {
    width: 180px;
  }
  .Col2 img {
    margin: 1%;
  }
}
