.SectionItem {
 /*   margin: 10px 30px;
    box-sizing: border-box;
    */
    padding: 1%;
    width: 25%;
    display: flex;
   flex-flow: column;
   float: left;
align-items: center;


}


.SectionItem h3 {
    margin: inherit;
    padding: inherit;
    text-transform: uppercase;
    font-weight: 300;
}

.Icon ion-icon {
    margin: inherit;
    padding: inherit;
    font-size: 54px;
    --ionicon-stroke-width: 20px;
    margin-bottom: 5%;
    color: #e67e22;

}


 

.SectionItem p {
    font-size: 90%;
    margin: inherit;
    padding: inherit;
    text-align: justify;
    font-weight: 300;

}
/*  GRID OF FOUR   ============================================================================= */
 
 
@media (max-width: 1000px) {
    .SectionItem {
        flex-flow: column;
        width: 46%;
        margin: 0% 2%;
        margin-bottom: 5%;
        padding: 0;
        align-items: center;
    }
}

 
@media only screen and (max-width: 600px)  {
    .SectionItem {
        flex-flow: column;
        width: 90%;
        margin: 0% 5%;

        padding: 0;
        align-items: center;

    }
    .Icon ion-icon {
        margin-top: 30px;
    }
}

/*

@media (max-width: 900px) and (min-height: 701px) {
    .SectionItem {
        flex-flow: column;
        min-width: 45%;
        
    }
}

@media (min-width: 500px) and (min-height: 401px) {
    .SectionItem {
        flex-flow: row;
        width: 20%;

    }
}

*/